{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "briggs-marketing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "marketing"],
      "port": 3000
    }
  ]
}
